# aplikasi-POS-toko

./: README.md  Toko.sln
TokoApp/: AppState.cs  GlobalData.cs  Program.cs  Startup.cs  TokoApp.csproj  _Imports.razor
TokoApp.DataAccessLibrary/: BarangData.cs  Class1.cs  MasterBarangData.cs  PenerimaanData.cs  PenjualanData.cs  SqlDataAccess.cs  TokoApp.DataAccessLibrary.csproj
TokoApp.DataAccessLibrary/Contracts/: IBarangData.cs  IMasterBarangData.cs  IPenerimaanData.cs  IPenjualanData.cs  ISqlDataAccess.cs
TokoApp.Shared/: Class1.cs
TokoApp.Shared/Models/: BarangModel.cs  MasterBarangViewModel.cs  PenerimaanViewModel.cs  PenjualanViewModel.cs  SatuanModel.cs  UserModel.cs
TokoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TokoApp/Pages/: FetchData.razor  Index.razor  MasterBarang.razor  MasterBarang.razor.cs  Penjualan.razor  Penjualan.razor.cs  _Host.cshtml  tes.cshtml  tes.cshtml.cs
TokoApp/Pages/Dialogs/: BayarDialog.razor  DaftarBarangDialog.razor
TokoApp/Properties/: launchSettings.json
TokoApp/Shared/: MainLayout.razor  NavMenu.razor
